.subMenu
  background: #4e4e4e
  font-size: 14px
  color: white
  position: relative
  width: 100%
  min-height: 50px

  &__nav
    display: flex
    justify-content: space-between
    position: relative
    background: #4e4e4e
    +PHONE_ONLY
      padding-top: 70px
      display: none
      position: absolute
      width: 100%
      z-index: 1
      top: 0
      left: 0

  &__navItem
    float: left
    padding: 15px 10px
    border-bottom: 4px solid transparent
    +clearfix
    +LAPTOP_MAX
      font-size: 12px
    +TAB_MAX
      font-size: 10px
      padding: 15px 3px
    +PHONE_ONLY
      width: 100%
      text-align: center
      display: inline-block

    &:hover
      border-bottom: 4px solid purple
      +PHONE_ONLY
        border-bottom: 4px solid transparent

  &__bars
    position: absolute
    top: -10px
    right: 50%
    transform: translateX(50%)
    color: black
    font-size: 44px
    display: none
    cursor: pointer
    z-index: 2