.info
  +clearfix

  &__title
    padding: 20px 0

  &__content
    +clearfix
    float: right
    width: 66.66%
    padding: 0 0 0 50px
    +TAB_MAX
      padding: 0 0 0 10px
    +PHONE_ONLY
      width: 100%
      padding: 0

  &__poster
    width: 33.33%
    float: left
    padding: 0 50px 0 0
    +TAB_MAX
      padding: 0 10px 0 0
    +clearfix
    +PHONE_ONLY
      width: 100%
      padding: 0

  &__about
    width: 100%
    padding: 0 20px
    +clearfix

  &__list
    width: 25%
    float: left
    +PHONE_ONLY
      width: 100%

  &__info
    width: 75%
    padding-left: 80px
    float: left
    +TAB_MAX
      padding-left: 40px
    +PHONE_ONLY
      width: 100%
      padding: 0

  &__btn
    padding: 30px 0 0 20px
    +PHONE_ONLY
      text-align: center