.sectionTitle
  +clearfix

  &__title
    color: white
    width: auto
    float: left
    font-size: 50px
    font-weight: 700
    +clearfix
    &.-black
      color: black

  &__border
    width: 100px
    border-bottom: 5px solid #A80B4F