.fotoItem
  position: relative
  +clearfix

  &__box
    +clearfix

  &__boxItem
    height: auto
    position: relative
    transition: opacity .6s
    padding: 15px
    +clearfix
    width: 33.33%
    float: left
    +PHONE_ONLY
      width: 50%
    +PHONE_ONLY_480
      width: 100%

    &:hover
      opacity: 0.8

  &__img
    width: 100%
    float: left
    position: relative
    transition: opacity .6s
    +clearfix
    margin-bottom: -5px
    -webkit-box-shadow: 0 0 7px 0 rgba(0,0,0,0.75)
    -moz-box-shadow: 0 0 7px 0 rgba(0,0,0,0.75)
    box-shadow: 0 0 7px 0 rgba(0,0,0,0.75)
    background: white

  &__lupa
    height: 10px
    width: 10px
    font-size: 10px
    position: absolute
    color: white
    top: 40%
    left: 45%
    visibility: hidden
    transition: visibility 1s, transform 1.3s, color 2s

    .fotoItem__boxItem:hover &
      visibility: visible
      transform: scale(6)
      color: $red

  &__boxImg
    width: 100%
    height: 100%
    +clearfix

  &__content
    padding: 10px
    width: 90%
    opacity: 0.8
    +clearfix