.sliderItem
  position: relative
  width: 100%
  padding: 10px
  +clearfix
  float: left
  min-height: 350px
  color: black

  &__box
    width: 100%
    float: left
    position: relative
    transition: opacity .6s
    +clearfix
    margin-bottom: -5px
    -webkit-box-shadow: 0 0 7px 0 rgba(0,0,0,0.75)
    -moz-box-shadow: 0 0 7px 0 rgba(0,0,0,0.75)
    box-shadow: 0 0 7px 0 rgba(0,0,0,0.75)
    background: white

  &__boxImg
    width: 100%
    height: 100%
    +clearfix

  &__border
    border-bottom: 6px solid #8a0955
    width: 100px
    margin-left: 20px

  &__more
    width: 100%
    padding: 0 0 70px 30px
    transition: all 1s

  &__title
    width: 100%
    font-weight: 700
    font-size: 34px
    +clearfix
    +LAPTOP_MAX
      font-size: 30px
    +TAB_MAX
      font-size: 26px

  &__text
    width: 100%
    margin-top: -2px
    margin-bottom: 10px
    line-height: 0
    +LAPTOP_MAX
    font-size: 12px

  &__hoverInfo
    position: absolute
    color: transparent
    height: 0
    width: 100%
    bottom: 0
    left: 0
    padding: 10px 0 0 30px
    transition: height 1.5s, background 1.5s, color 1.5s
    +PHONE_ONLY
      padding: 20px 0 0 30px

    .sliderItem__box:hover &
      background: $red
      color: white
      height: 100%
    .slick-center &
      background: $red
      color: white
      height: 100%

  &__content
    position: absolute
    bottom: 0
    left: 0
    padding: 0 0 30px 30px
    color: transparent
    transition: color 1s
    +PHONE_ONLY
      padding: 0 0 30px 30px

    .sliderItem__box:hover &
      color: white
    .slick-center &
      color: white

  &__contentBox
    width: 100%

  &__hoverBold
    float: left
    font-weight: 700
    font-size: 12px
    +clearfix
    +PC_ONLY
      font-size: 13px
    +PHONE_ONLY
      font-size: 11px

  &__hoverLight
    float: left
    font-size: 12px
    font-weight: 300
    +PC_ONLY
      font-size: 13px
    +PHONE_ONLY
      font-size: 11px

  &__hoverBorder
    border-bottom: 6px solid transparent
    width: 100px
    z-index: 3
    transition: all 1.5s
    margin-bottom: 10px
    margin-left: 80px

    .sliderItem__box:hover &
      border-bottom: 6px solid white
      transform: translateX(-80px)
    .slick-center &
      border-bottom: 6px solid white
      transform: translateX(-80px)