.switch
  display: block
  margin: 12px 0 0 0
  width: 60px
  height: 33px
  float: right
  border: 1px solid #000
  background-color: #fff
  border-bottom-left-radius: 16px
  border-top-left-radius: 16px
  border-bottom-right-radius: 16px
  border-top-right-radius: 16px
  position: relative

  &__btn
    float: left
    top: 0
    display: block
    padding: 0 7px
    height: 33px
    line-height: 33px
    color: #000
    font-size: 12px
    border-top-right-radius: 14px
    border-top-left-radius: 14px
    border-bottom-right-radius: 14px
    border-bottom-left-radius: 14px
    -webkit-transition: all 0.3s ease-in-out
    -o-transition: all 0.3s ease-in-out
    transition: all 0.3s ease-in-out
    z-index: 2
    left: 0

    &.-act
      color: #fff
      z-index: 1
      background-image: url("../components/switch/src/languages_bg.png")
      background-repeat: no-repeat


