.page
  font-size: 36px
  font-weight: 700
  color: $gray
  text-align: center

  &__box
    display: inline-block

  &__prev
    float: left

  &__all
    float: left
    padding: 0 20px

  &__link
    padding: 50px 5px

  &__next
    float: left
