.baner

  &__item
    width: 100%
    height: calc(100vh - 60px)
    position: relative
    +TAB_MAX
      height: auto

  &__img
    width: 100%
    height: 100%

  &__content
    position: absolute
    bottom: 60px
    left: 60px
    +TAB_MAX
      bottom: 30px
      left: 30px

  &__contentTitle
    font-size: 100px
    font-weight: 700
    color: white
    text-align: left
    line-height: 80px
    +TAB_MAX
      font-size: 50px

  &__contentText
    font-size: 36px
    padding-left: 3px
    font-weight: 700
    color: white
    text-align: left
    +TAB_MAX
      font-size: 20px