.btn
  +clearfix
  padding: 10px 0
  display: inline-block

  &__text
    float: left
    padding: 5px 10px
    font-size: 18px
    background: #A80B4F
    color: white

    &:hover
      background: white
      color: #A80B4F
