.awards
  +clearfix

  &__title
    width: 100%
    +clearfix
    padding: 20px 0

  &__item
    width: 25%
    float: left
    padding: 20px
    +TAB_MAX
      width: 33.33%
    +PHONE_ONLY
      width: 50%
    +PHONE_ONLY_600
      width: 100%