.footer
  background: #3C3A3D
  color: white
  padding: 10px 0

  &__left
    float: left
    +PHONE_ONLY
      text-align: center
      width: 100%
      padding: 5px 0

  &__right
    float: right
    +PHONE_ONLY
      text-align: center
      width: 100%
      padding: 5px 0

  &__link
    padding: 0 10px
    border-right: 1px solid white
    +PHONE_ONLY
      display: inline-block
      width: 100%
      border: none

    &:last-child
      border-right: 1px solid #3C3A3D
    &:hover
      text-decoration: underline