.contact
  +clearfix
  padding-bottom: 100px

  &__title
    width: 33.33%
    float: left
    opacity: 0.8
    color: gray
    +PHONE_ONLY
      width: 100%
      padding-bottom: 30px

  &__box
    padding-top: 30px
    +PHONE_ONLY
      text-align: center

  &__subTitle
    width: 80%
    font-size: 36px
    font-weight: 700
    padding-bottom: 15px
    border-bottom: 1px solid black
    margin-bottom: 15px
    +PHONE_ONLY
      width: 100%

  &__text
    font-size: 16px
    font-weight: 700

  &__bold
    font-weight: 700
    font-size: 18px

  &__map
    width: 66.66%
    height: 100%
    float: right
    +PHONE_ONLY
      width: 100%

