.aboutInfo
  color: black
  padding-bottom: 20px
  border-bottom: 1px solid black

  &__top

  &__topTitle
    font-size: 60px
    font-weight: 700
    text-align: left
    +PHONE_ONLY
      font-size: 40px

  &__topText
    font-size: 16px
    font-weight: 700
    padding-right: 10px
    float: left
    +PHONE_ONLY
      font-size: 14px

  &__topLight
    font-weight: 400
    padding: 2px
    opacity: 0.8
    +PHONE_ONLY
      font-size: 12px