.foto
  +clearfix
  width: 100%
  height: 100%
  background-image: url("../components/foto/src/back.png")
  padding: 50px 0 0 100px

  &__item
    +clearfix

  &__btn
    text-align: center
    padding-top: 30px