.film
  position: relative
  padding: 10px
  +clearfix
  width: 20%
  float: left
  min-height: 350px
  +LAPTOP_MAX
    width: 25%
  +TAB_MAX
    width: 33.33%
  +PHONE_ONLY
    width: 50%
  +PHONE_ONLY_480
    width: 100%

  &__box
    +clearfix

  &__boxItem
    width: 100%
    float: left
    position: relative
    transition: opacity .6s
    +clearfix
    margin-bottom: -5px
    -webkit-box-shadow: 0 0 6px 3px rgba(0,0,0,0.75)
    -moz-box-shadow: 0 0 6px 3px rgba(0,0,0,0.75)
    box-shadow: 0 0 6px 3px rgba(0,0,0,0.75)
    background: white

    &:hover
      .film__lupa
        visibility: visible
        transform: rotate(360deg) scale(6)
      .film__ghost
        visibility: visible
        background: $red
      .film__more
        transform: translateY(-140px)
        color: white
      .film__content
        transform: translateY(0)
        color: white
      .film__text
        transform: translateY(0)
        color: white
      .film__ghostInfo
        color: white
      .film__ghostBorder
        border-bottom: 5px solid white

  &__border
    border-bottom: 5px solid #8a0955
    width: 80px
    margin-top: -5px
    margin-left: 20px

  &__lupa
    height: 10px
    width: 10px
    position: absolute
    top: 50%
    left: 50%
    visibility: hidden
    transition: visibility 1s, transform 1s

  &__ghost
    height: 100%
    width: 100%
    position: absolute
    left: 0
    bottom: 0
    background: transparent
    visibility: hidden
    z-index: 0
    transition: visibility 1s, transform 1s, all 1s

  &__boxImg
    width: 100%
    height: 100%
    +clearfix

  &__more
    width: 100%
    padding-left: 30px
    transition: all 1s

  &__content
    width: 100%
    font-weight: 700
    font-size: 24px
    +clearfix

  &__text
    width: 100%
    padding-bottom: 40px

  &__ghostInfo
    position: absolute
    bottom: 0
    left: 0
    padding: 10px 20px
    color: transparent
    transition: color 1s

  &__ghostBold
    float: left
    width: 100%
    font-weight: 700
    font-size: 10px

  &__ghostLight
    +clearfix
    float: left
    font-size: 12px
    font-weight: 300
    transform: translateY(-3px)

  &__ghostBorder
    border-bottom: 5px solid transparent
    width: 80px
    margin-top: -5px
    margin-left: 20px
    z-index: 3
    transition: all 2s
    margin-bottom: 5px