.post
  padding:

  &__img
    width: 100%
    height: 100%
    padding-right: 20px

  &__top
    +clearfix
    width: 100%

  &__title
    font-size: 36px
    font-weight: 700
    width: 85%
    line-height: 36px
    padding-bottom: 20px

  &__bold
    font-weight: 700
    float: left
    padding-right: 10px

  &__text
    opacity: 0.8
    padding-bottom: 10px

  &__content
    border-top: 1px solid gray
    margin: 25px 0
    padding: 15px 0

  &__btn
    text-align: right
    +PHONE_ONLY
      text-align: center