.awardsWin
  +clearfix
  +flex

  &__img
    float: left

  &__content
    float: left

  &__contentTitle
    width: 80%
    margin: 0 auto
    font-weight: 700
    text-align: center
    border-bottom: 1px solid black

  &__contentText
    text-align: center
    opacity: 0.8

