.video
  height: auto
  background: black
  +clearfix

  &__top
    width: 100%
    float: none
    +clearfix

  &__btn
    width: 100%
    float: none
    +clearfix

  &__btnTriler
    float: right
    padding: 5px 10px
    font-size: 18px
    background: #A80B4F
    color: white

    &:hover
      background: white
      color: #A80B4F

  &__yt
    +clearfix
    position: relative
    padding-bottom: 56.25%
    height: 0
    overflow: hidden
    max-width: 100%

  &__film
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &__triler

  &__trilerItem
    float: left
    position: relative
    padding: 0 25px
    +TAB_MAX
      float: left
      width: 33.33%
      text-align: center
    +PHONE_ONLY_600
      width: 50%
    +PHONE_ONLY_480
      width: 100%

    &:hover
      .video__ghost
        visibility: visible

  &__trilerText
    font-size: 18px
    color: white
    padding: 10px 20px
    border-bottom: 5px solid transparent
    +LAPTOP_MAX
      font-size: 14px
      padding: 10px

    &:hover
      border-bottom: 5px solid #A80B4F

  &__ghost
    position: absolute
    top: 20%
    left: 0
    visibility: hidden
