.mediaItem
  +clearfix

  &__top
    border-bottom: 1px solid black
    width: 100%
    padding: 20px 0
    +clearfix

  &__title
    width: 100%
    font-weight: 700
    font-size: 36px
    +clearfix
    +PHONE_ONLY
      font-size: 20px

  &__add
    width: 100%
    font-size: 16px
    +clearfix

  &__addBold
    font-weight: 700
    float: left
    padding: 0 5px 0 0

  &__addLight
    float: left
    padding: 0 5px 0 0

  &__content
    font-size: 16px
    opacity: 0.8
    padding: 10px 0

  &__btn
    padding-top: 30px
    text-align: right
    +PHONE_ONLY_600
      text-align: center
