.sliderItem
  position: relative
  padding: 10px
  +clearfix
  width: 100%
  float: left
  min-height: 350px

  &__box
    +clearfix

  &__boxItem
    width: 100%
    float: left
    position: relative
    transition: opacity .6s
    +clearfix
    margin-bottom: -5px
    -webkit-box-shadow: 0 0 6px 3px rgba(0,0,0,0.75)
    -moz-box-shadow: 0 0 6px 3px rgba(0,0,0,0.75)
    box-shadow: 0 0 6px 3px rgba(0,0,0,0.75)
    background: white

    &:hover
      .sliderItem__lupa
        visibility: visible
        transform: rotate(360deg) scale(6)
      .sliderItem__ghost
        visibility: visible
        background: $red
      .sliderItem__content
        transform: translateY(-240%)
        color: white
      .sliderItem__text
        transform: translateY(-195%)
        color: white
      .sliderItem__ghostInfo
        color: white
      .sliderItem__ghostBorder
        border-bottom: 5px solid white

  &__border
    border-bottom: 5px solid #8a0955
    width: 80px
    margin-top: -5px
    margin-left: 20px

  &__lupa
    height: 10px
    width: 10px
    position: absolute
    top: 50%
    left: 50%
    visibility: hidden
    transition: visibility 1s, transform 1s

  &__ghost
    height: 100%
    width: 100%
    position: absolute
    left: 0
    bottom: 0
    background: transparent
    visibility: hidden
    z-index: 0
    transition: visibility 1s, transform 1s, all 1s

  &__boxImg
    width: 100%
    height: 100%
    +clearfix

  &__content
    padding: 10px 20px 0
    width: 100%
    font-weight: 700
    font-size: 24px
    +clearfix
    transition: all 1.5s


  &__text
    padding-left: 20px
    padding-bottom: 40px
    transition: all 1.5s

  &__ghostInfo
    position: absolute
    bottom: 0
    left: 0
    padding: 10px 20px
    color: transparent
    transition: color 1s

  &__ghostBold
    float: left
    width: 100%
    font-weight: 700
    font-size: 10px

  &__ghostLight
    +clearfix
    float: left
    font-size: 12px
    font-weight: 300
    transform: translateY(-3px)

  &__ghostBorder
    border-bottom: 5px solid transparent
    width: 80px
    margin-top: -5px
    margin-left: 20px
    z-index: 3
    transition: all 2s
    margin-bottom: 5px