.cast
  +clearfix

  &__title
    width: 100%
    +clearfix

  &__content
    width: 100%
    margin: 20px 0
    +clearfix

  &__item
    width: 50%
    float: left
    +clearfix
    +PHONE_ONLY
      width: 100%

  &__itemTitle
    width: 90%
    text-align: left
    padding: 10px 0
    font-size: 30px
    font-weight: 700
    line-height: 30px
    border-bottom: 1px solid black
    +clearfix
    +LAPTOP_MAX
      font-size: 24px

  &__itemText
    font-weight: 400
    font-size: 14px
    opacity: 0.8
    +TAB_MAX
      font-size: 12px