.crew
  +clearfix

  &__title
    width: 100%
    +clearfix

  &__content
    width: 100%
    margin: 20px 0
    +clearfix

  &__item
    width: 50%
    float: left
    +clearfix
    +PHONE_ONLY
      width: 100%

  &__crew
    width: 90%
    padding: 10px 0
    border-bottom: 1px solid black
    +clearfix
    +PHONE_ONLY_480
      text-align: center

  &__crewTitle
    float: left
    font-size: 30px
    font-weight: 700
    +clearfix
    +LAPTOP_MAX
      font-size: 20px
    +PHONE_ONLY_480
      float: none

  &__crewText
    opacity: 0.8
    +flex
    padding-top: 20px
    +TAB_MAX
      font-size: 12px
    +PHONE_ONLY_480
      display: inline-block
      padding-top: 5px