.menu
  +clearfix
  position: fixed
  top: 0
  left: 0
  z-index: 100
  background: white
  width: 100%

  &__nav
    font-size: 18px
    color: black

  &__navItem
    margin: 10px 10px 0
    float: left
    height: 75px
    +flex
    border-bottom: 4px solid transparent
    +clearfix

    &:hover
      border-bottom: 4px solid purple

  &__logo
    display: block
    border-bottom: 3px solid white

  &__lang
    float: left
    margin-top: 25px
  &__bars
    position: absolute
    top: 0
    right: 0
    color: black
    font-size: 44px
    padding: 0 10px
    display: none
    cursor: pointer
    &.-red
      color: $red
    +TAB_ONLY_800
      display: block